<html>
<head>
	<title>6310210262 </title>
	
</head>

<body style="background: cornflowerblue;">
    <center >
        <br/>
        <img src="bg.jpg"style="width: 50vw;"/>
        <br/><br/>
        <h1 style="color: snow;"><i>เลือกเมนู...</i></h1>
        <a href="lab1_ex.html">
            <button style="color: #f68b71; font-size: 2vw;">
            คลิกไปยังเพลงทาสแมว
            </button>
        </a>
        <br/>
        <br/>
         <a href="lab1_song2.html">
             <button style="color: #f68b71;font-size: 2vw;">
                คลิกไปยังเพลงวันครบเลิก
            </button>
        </a>
        <br/>
        <br/>
        <a href="time_table.html">
            <button style="color: #f68b71;font-size: 2vw;">
                คลิกไปยังตารางเรียน
            </button>
        </a>
        <br/>
        <br/>

    </center>
  
</body>