<html>
    <head>
        <title> 6310210262_song</title>
        <link rel="stylesheet" href="lab1_song2.css">
    </head>
</html>

<body>

<center>>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/f2KamJwJqmc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<h1>วันครบเลิก (UNNIVERSARY)</h1>
<h2>NONT TANONT</h2>

<p> A1 :
     วันเดิมที่วนกลับมา 
คือวันครบปีที่เรานั้นรักกัน 
กลายเป็นวันธรรมดา
ไม่มีแม้เงาของเราสองคน
A2 :
เพลงเดิมที่ฟังประจำ 
มีคำว่าเธอกับฉัน จะรักกันเรื่อยไป 
กลายเป็นเพลงที่ทำให้ฉัน 
ต้องมีน้ำตาทุกครั้ง
ยังคงรอเธอ ให้กลับมาเจอ 
you ma whole world 
Oh Girl 

</p>

<p> PRE-HOOK :
    และในวันนี้ ไปยืนที่เก่า 
ตรงที่เคยมีสองเรา 
เคยจับมือและก็บอกรักกัน 
Oh You are my love
รอบตัวก็ดูเหมือนเดิม 
แต่ต้องยอมรับว่าเรื่องที่เปลี่ยน 
นั้นก็คือ

</p>

<p id="H"> HOOK :
ไม่มีเธอยืนอยู่อีกแล้ว 
ไม่มีอ้อมกอดที่คุ้นเคย
ยืนอยู่เฉยๆ น้ำตา ก็เริ่มไหลมา
มีคำถามที่ฉันนั้นค้างคา
เธอคิดจะกลับ มาบ้างหรือเปล่า 
ในใจยังมี ความคิดถึงเหมือนกันบ้างหรือเปล่า

</p>


<p> REPEAT : PRE/HOOK :
    ดูหนังเรื่องเดิมอีกแล้ว
เรื่องที่เราสองคนเคยดูมันด้วยกัน
และซีนนี้ที่ตัวละครตัวเอกต้องลาจากกันไป 
ไม่เคยคิดเลยว่าชีวิตจะโดนแบบเรื่องที่ดู อยู่ตรงนี้ alone ต้องทนมันทุกที

แต่ในวันนี้ ไปยืนที่เก่า 
ตรงที่เคยมีสองเรา 
เคยจับมือและก็บอกรักกัน 
Oh You are my love
รอบตัวก็ดูเหมือนเดิม 
แต่ต้องยอมรับว่าเรื่องที่เปลี่ยน 
นั้นก็คือ

</p>



</body>