<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6310210262_timetable</title>
    <link rel="stylesheet" href="time_table.css"

</head>
<body>
    <center>
        <br />
        <h1>ตารางเรียน</h1>
        <table style="width:1vw">
            <tr>
                <th>วัน/เวลา    </th>
                <th>08.00-08.50</th>
                <th>09.00-09.50</th>
                <th>10.00-10.50</th>
                <th>11.00-11.50</th>
                <th>12.00-12.50</th>
                <th>13.00-13.50</th>
                <th>14.00-14.50</th>
                <th>15.00-15.50</th>
                <th>16.00-16.50</th>
                <th>17.00-17.50</th>
    
            </tr>
            <tr>
                <th style="background-color: #fce205;" > MONDAY</th>
                <td> Data structtd</td>
                <td> Data structtd</td>
                <td>linear</td>
                <td>linear</td>
                <td>พักเที่ยง</td>
                <td>Software Design</td>
                <td>Software Design</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
            </tr>
            <tr>
                <th style="background-color: #fea4b0;">TUESDAY</th>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>Programming</td>
                <td>Programming</td>
                <td>พักเที่ยง</td>
                <td>Programming</td>
                <td>Programming</td>
                <td>ว่าง </td>
                <td>เสรี </td>
                <td>เสรี </td>
            </tr>
            <tr>
                <th style="background-color: #33cc66;">WEDNESDAY</th>
                <td>ว่าง</td>
                <td>Software Design</td>
                <td>stat</td>
                <td>stat</td>
                <td>พักเที่ยง</td>
                <td>Data struct</td>
                <td>Data struct</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
            </tr>
            <tr>
                <th style="background-color: orange;">THURSDAY</th>
                <td>linear</td>
                <td>linear</td>
                <td>stat</td>
                <td>stat</td>
                <td>พักเที่ยง</td>
                <td>เสรี</td>
                <td>เสรี</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
            </tr>
            <tr>
                <th style="background-color: #33ccff;">FRIDAY</th>
                <td>Web Programming</td>
                <td>Web Programming</td>
                <td>Web Programming</td>
                <td>Web Programming</td>
                <td>พักเที่ยง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>เสรี</td>
                <td>ว่าง</td>
            </tr>
            <tr>
                <th style="background-color: #cc66ff;">SATURDAY</th>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>พักเที่ยง</td>
                <td>อูคูเลเล่</td>
                <td>อูคูเลเล่</td>
                <td>ว่าง</td>
                <td>ภาษา</td>
                <td>ภาษา</td>
            </tr>
            <tr>
                <th style="background-color: red;">SUNDAY</th>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>พักเที่ยง</td>
                <td>ว่ายน้ำ</td>
                <td>ว่ายน้ำ</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
                <td>ว่าง</td>
            </tr>
    
        </table>
    </center>
  
</body>