<html>
    <head>
        <title> JavaScript Ex5 </title>

    </head>
    <body>
        <script>
            function nosmile(){
                document.getElementById("pic").src="img1.png";

            }
            function smile(){
                document.getElementById("pic").src="img2.png";
            }
        </script>

        <center>
            <img id="pic" src="img1.png" height="500vw" width="500vw" onmouseover="smile()" onmouseleave="nosmile()">
        </center>
    </body>
</html>