<html>
    <head>
        <title> JavaScript Ex4 </title>
    </head>
    <body>
        <script>
            function numberLoop(){
                no = parseInt(document.getElementById("no").value);
                let result ="";
                for(let i=0;i<no;i++){
                    result += i+"<br/>";
                }
                document.getElementById("result").innerHTML = result;
            }
            
        </script>

        <h1> Loop Example </h1> <br/>
        <form>
            Enter Number : <input type="text" id="no"> <br/><br/>
            <input type="button" value="Run" onclick="numberLoop()">
        </form>

        <br /> <div ID = "result"></div>
    </body>
</html>